# fichajesbot

./: Dockerfile  README.md  build_and_push.sh  pom.xml
src/main/java/com/alexfer/fichajesbot/: FichajesbotApplication.java
src/main/java/com/alexfer/fichajesbot/adapter/in/telegram/: FlowsStarter.java  TelegramAdapter.java  TelegramStateMachine.java
src/main/java/com/alexfer/fichajesbot/adapter/in/telegram/persistance/: TelegramPersistanceAdapter.java  TelegramStateRepository.java
src/main/java/com/alexfer/fichajesbot/adapter/in/telegram/persistance/model/: DownloadType.java  Flow.java  SubFlow.java  TelegramState.java
src/main/java/com/alexfer/fichajesbot/adapter/in/telegram/util/: Commands.java  MenuFactory.java  MessageUtils.java
src/main/java/com/alexfer/fichajesbot/application/in/: MovementsPort.java  UsersPort.java
src/main/java/com/alexfer/fichajesbot/application/in/secured/: SecuredMovementsPort.java  SecuredMovementsService.java  SecuredUsersPort.java  SecuredUsersService.java
src/main/java/com/alexfer/fichajesbot/application/in/usecase/: MovementsService.java  UsersService.java
src/main/java/com/alexfer/fichajesbot/application/in/util/: ActivationCodeGenerator.java  AuthorizationChecker.java
src/main/java/com/alexfer/fichajesbot/document/: DocumentCsv.java  DocumentScreen.java  DocumentTemplate.java
src/main/java/com/alexfer/fichajesbot/domain/: Movement.java  Role.java  Type.java  User.java
src/main/java/com/alexfer/fichajesbot/security/: EncryptionService.java
src/main/java/com/alexfer/fichajesbot/util/: DateTimeFormatters.java  FileNameFactory.java  StreamUtils.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/alexfer/fichajesbot/: FichajesbotApplicationTests.java
