spring.application.name=fichajesbot

#Telegram
telegram.bot.token=bot_token
telegram.bot.name=fichajes_bot
telegram.chunk.length=4096

#config
server.port=3344

#DATABASE_____________________________________________
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://host:3306/fichajesbot
spring.datasource.username=fichajesbotuser
spring.datasource.password=fichajesbotpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Security
encryption.key=B4KKHg+zjUMyfRbfOEiIiQ==
encryption.algorithm=AES
encryption.transformation=AES/ECB/PKCS5Padding

#admin default
admin.default.activation.code=45
admin.default.name=John Doe