spring.application.name=fichajesbot

#Telegram
telegram.bot.token=bot_token
telegram.bot.name=fichajes_bot
telegram.chunk.length=4096

#config
server.port=3344

#DATABASE_____________________________________________
# H2 consola habilitada
#persistencia en archivo
#spring.datasource.url=jdbc:h2:file:./data/testdb
#persistencia en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=enable

#Security
encryption.key=B4KKHg+zjUMyfRbfOEiIiQ==
encryption.algorithm=AES
encryption.transformation=AES/ECB/PKCS5Padding

#admin default
admin.default.activation.code=45
admin.default.name=John Doe